PORT=8080
DB_NAME=crm
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432



PUBLIC_VAPID_KEY= BCjPswBwAiMF7JADooY44uYPa_exmEzLSBjJg5ZsScJNVUsy9SMZ-3fMDPejCW1M5zwYRv06nkcR45MSPSBJwZ0
PRIVATE_VAPID_KEY = XrKPSwuk2BEYnzuqzUsKXYX4GNYX59KBos2DlYLxA50

